<%@ Master Language="VB" AutoEventWireup="false" CodeFile="Site.Master.vb" Inherits="Site" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head id="Head1" runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Tangerine"/>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.0/themes/smoothness/jquery-ui.css" />
  <script src="//code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
  <script src="//code.jquery.com/ui/1.11.0/jquery-ui.js" type="text/javascript"></script>
  <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
    <script src="Scripts/jquery-1.4.1.min.js" type="text/javascript"></script>
      <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
<style type="text/css">
	 
</style>

    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <link href='http://fonts.googleapis.com/css?family=Just+Me+Again+Down+Here&v1' rel="stylesheet" type="text/css" />
    <link href='http://fonts.googleapis.com/css?family=Special+Elite&v1' rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body style="background-image: url('http://tsd/hogan/Images/tile-background.jpg'); margin-top: 0; width: 100%; height: 0%;">
    <form id="form1" runat="server">
   
    <div class="page">
        <div class="header" width: 100%;>
            <div class="title1" >
                
                <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server">
                </asp:ToolkitScriptManager>
                
            </div>
                <div class="clear hideSkiplink">
                   <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                              
                  </Items>
                </asp:Menu>
            </div>
        </div>
        <div class="main">
         
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        
        </div>
        <div class="clear">
        </div>
    </div>
    <!-- Footer Goes Here --> 
    </form>
</body>
